# Public variables can go in here to conserve space for the Lambda in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/c7f70459-f507-45d2-bc10-11ca038a5179/production/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='8c527e050746414badabe693cfedb0dd'
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://penny-ecommerce.vercel.app/'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'

# Shopify
# Scopes: unauthenticated_write_checkouts,
# unauthenticated_read_checkouts, unauthenticated_write_customers,
# unauthenticated_read_customers, unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory, unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='e22caf95f18e66a6291aac5e14c5e884'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://penny-test-takeshape.myshopify.com/api/2022-07/graphql.json'

# Use Multipass
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS='true'

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL='help@takeshape.io'

# Contact Provider
NEXT_PUBLIC_CONTACT_PROVIDER='gorgias'

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdArl4gAAAAADf30J5nPO2hStNG8_IYrnl43RlT'

# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://b3dadbce4879487b90076bf1350f8534@o4504254488313856.ingest.sentry.io/4504254630461440'
SENTRY_ORG='penny-bz'
SENTRY_PROJECT='penny'
